{
  "uperversion": "0.0",
  "subversion": 11,
  "version": "0.0.11",
  "description": "Compile Livescript + Pug + React",
  "main": "compile.js",
  "bin": {
    "lsxc": "./lsxc"
  },
  "dependencies": {
    "browserify": "^14.4.0",
    "browserify-incremental": "^3.1.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "livescript": "^1.5.0",
    "reactify-ls": "^0.1.98",
    "xtend": "^4.0.1"
  },
  "devDependencies": {},
  "name": "lsxc",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/askucher/lsxc.git"
  },
  "keywords": [
    "react",
    "livescript",
    "pug"
  ],
  "author": "flyber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/askucher/lsxc/issues"
  },
  "homepage": "https://github.com/askucher/lsxc#readme"
}
